<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading{
            display: flex;
            justify-content: center;

        }

        .loading::after {
            content: "";
            width: 200px;
            height: 200px;
            border: 30px solid #ddd;
            border-right-color: rgb(24, 128, 93);
            border-left-color: rgb(24, 128, 93);
            border-top: none;
            border-bottom: none;
            border-radius: 50%;
            animation: loading 1s ease infinite;
        }

        @keyframes loading{
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>